{
  "name": "assesment-backend",
  "version": "1.0.0",
  "description": "This application is used to maintain the student information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
